[flake8]
max-line-length = 88
extend-ignore = E203, W503, F401, E402, F841
exclude = 
    .git,
    __pycache__,
    .venv,
    build,
    dist,
    typings

# Ignorer les imports Home Assistant qui ne sont pas disponibles en dev
per-file-ignores =
    */__init__.py:F401
    */coordinator.py:F401
    */alarm_control_panel.py:F401
    */binary_sensor.py:F401
    */switch.py:F401
    */config_flow.py:F401